# BadHabits

./: BadHabitsDiagrams.asta  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/padev/badhabits/: HabitActivity.java  MainActivity.java  PageFragment.java  SampleFragmentPagerAdapter.java
app/src/main/java/padev/badhabits/Data/: AbstractData.java  CRUDSingleton.java  Habit.java  HabitCRUD.java  HabitDetails.java  HabitDetailsCRUD.java  IData.java  IDataAccessObject.java  IDataAccessObject.kt
app/src/main/java/padev/badhabits/Data/CRUD/: CRUDSingleton.java  HabitCRUD.java  HabitCRUD.kt  HabitDetailsCRUD.java  HabitDetailsCRUD.kt
app/src/main/java/padev/badhabits/Utils/: KeyboardsUtils.java
app/src/main/java/padev/badhabits/application/common/utils/: KeyboardsUtils.kt
app/src/main/java/padev/badhabits/application/mvp/model/crud/: HabitCRUD.kt  HabitDetailsCRUD.kt  NotificationCRUD.kt  SettingsCRUD.kt
app/src/main/java/padev/badhabits/application/mvp/model/entity/: HabitDetailsEntity.kt  HabitEntity.kt  NotificationEntity.kt  SettingsEntity.kt
app/src/main/java/padev/badhabits/application/mvp/model/interactor/about/: AboutInteractor.kt  IAboutInteractor.kt
app/src/main/java/padev/badhabits/application/mvp/model/interactor/calendar/: CalendarInteractor.kt  ICalendarInteractor.kt
app/src/main/java/padev/badhabits/application/mvp/model/interactor/case_list/: CaseListInteractor.kt  ICaseListInteractor.kt
app/src/main/java/padev/badhabits/application/mvp/model/interactor/habit/: HabitInteractor.kt  IHabitInteractor.kt
app/src/main/java/padev/badhabits/application/mvp/presenter/about/: AboutPresenter.kt  IAboutPresenter.kt
app/src/main/java/padev/badhabits/application/mvp/presenter/calendar/: CalendarPresenter.kt  ICalendarPresenter.kt
app/src/main/java/padev/badhabits/application/mvp/presenter/case_list/: CaseListPresenter.kt  ICaseListPresenter.kt
app/src/main/java/padev/badhabits/application/mvp/presenter/habit/: HabitPresenter.java  HabitPresenter.kt  IHabitPresenter.java  IHabitPresenter.kt
app/src/main/java/padev/badhabits/application/mvp/presenter/home/: HomePresenter.java  HomePresenter.kt  IHomePresenter.kt
app/src/main/java/padev/badhabits/application/mvp/presenter/notification_list/: INotificationListPresenter.kt  NotificationListPresenter.kt
app/src/main/java/padev/badhabits/application/mvp/presenter/result/: IResultPresenter.kt  ResultPresenter.kt
app/src/main/java/padev/badhabits/application/mvp/presenter/settings/: ISettingsPresenter.kt  SettingsPresenter.kt
app/src/main/java/padev/badhabits/application/mvp/view/: IAboutView.kt  ICalendarView.kt  ICaseListView.kt  IHabitView.java  IHabitView.kt  IHomeView.java  IHomeView.kt  INotificationListView.kt  IResultView.kt  ISettingsView.kt
app/src/main/java/padev/badhabits/application/service/: NotificationBuilderService.kt
app/src/main/java/padev/badhabits/application/ui/activity/: AboutActivity.kt  HabitActivity.java  HabitActivity.kt  HomeActivity.java  HomeActivity.kt  NotificationListActivity.kt  SettingsActivity.kt
app/src/main/java/padev/badhabits/application/ui/fragment/: CalendarFragment.kt  CaseCardFragment.kt  CaseListFragment.kt  HabitCardFragment.kt  NotificationFragment.kt  PageFragment.java  ResultFragment.kt  SampleFragmentPagerAdapter.java
app/src/main/java/padev/badhabits/application/ui/fragment/adapter/: HabitFragmentPagerAdapter.kt
app/src/main/java/padev/badhabits/core/interactor/: BaseInteractor.kt
app/src/main/java/padev/badhabits/core/presenter/: BasePresenter.kt
app/src/main/java/padev/badhabits/core/view/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt
app/src/main/res/layout/: activity_about.xml  activity_habit.xml  activity_habit_fragment_tab.xml  activity_habit_input_alert.xml  activity_home.xml  activity_main.xml  activity_main_habit_card.xml  activity_main_input_alert.xml  activity_notification_list.xml  activity_settings.xml  drawer_header.xml  fragment_calendar.xml  fragment_case_card.xml  fragment_case_list.xml  fragment_habit_card.xml  fragment_notification.xml  fragment_result.xml  habit_card.xml  habit_name_input_alert.xml  input_alert_add_habit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
