<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/habit_card_card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        card_view:cardCornerRadius="4dp" >

        <TextView
            android:id="@+id/habit_card_habit_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/default_habit"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="36sp"
            android:background="@color/colorLight" />
    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>